<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        tools:context=".EditReservaFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/editReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edita tu Reserva"
                android:textStyle="bold"
                android:textColor="@color/green1"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/editReservaFechaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona fecha inicio"
                android:backgroundTint="@color/green1"
                android:textColor="@color/white"
                android:layout_below="@id/editReserva"
                android:layout_marginTop="16dp" />


            <Button
                android:id="@+id/editReservaFechaFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editReservaFechaInicio"
                android:layout_marginTop="13dp"
                android:backgroundTint="@color/green1"
                android:text="Selecciona fecha fin"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/editReservaFechaFin"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editReservaFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editReservaFechaFin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="-1dp"
                android:backgroundTint="@color/green1"
                android:clickable="true"
                android:contentDescription="editFab"
                android:src="@drawable/baseline_done_24"
                android:tintMode="@color/white" />

        </RelativeLayout>
    </ScrollView>
</layout>