<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/tvNombre" android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvModelo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvCapacidad" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvPrecio" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnReservar" android:text="Reservar" android:backgroundTint="@color/green1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

</LinearLayout>